\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{{Ser}09}

\bibitem[{Ser}09]{ams}
{Sergey Fomel and Jon F. Claerbout}, \emph{Guest editor's introduction:
  Reproducible research}, Computing in Science and Engineering (Jan/Feb 2009).

\end{thebibliography}
