\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{LGGS07}

\bibitem[{Chr}13]{gandrud}
{Christopher Gandrud}, \emph{Reproducible research with r and rstudio}, Chapman
  and Hall-CRC The R Series, 2013.

\bibitem[{Dav}]{london}
{David Smith}, \emph{Did an excel error bring down the london whale?},
  \url{http://blog.revolutionanalytics.com/2013/02/did-an-excel-error-bring-down-the-london-whale.html}.

\bibitem[LGGS07]{laine}
C.~Laine, S.~N. Goodman, M.~E. Griswold, and H.~C. Sox, \emph{{{R}eproducible
  research: moving toward research the public can really trust}}, Ann. Intern.
  Med. \textbf{146} (2007), no.~6, 450--453.

\bibitem[{New}]{ny}
{New York Times}, \emph{Reporters find science journals harder to trust, but
  not easy to verify},
  \url{http://www.nytimes.com/2006/02/13/business/media/13journal.html?_r=0&adxnnl=1&pagewanted=all&adxnnlx=1390399611-aqm52MhkXkIFF7Azx7irCg}.

\bibitem[Pen09]{peng}
R.~D. Peng, \emph{{{R}eproducible research and {B}iostatistics}}, Biostatistics
  \textbf{10} (2009), no.~3, 405--408.

\bibitem[{Ser}09]{ams}
{Sergey Fomel and Jon F. Claerbout}, \emph{Guest editor's introduction:
  Reproducible research}, Computing in Science and Engineering (Jan/Feb 2009).

\bibitem[{Yih}13]{yihui}
{Yihui Xie}, \emph{Dynamic documents with r and knitr}, Chapman and Hall-CRC
  The R Series, 2013.

\end{thebibliography}
