\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is RR?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{What is RR?}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{What is RR?}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Why should we care about RR?}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/12}{Why should we care about RR?}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{2}{2}{13/17}{Why should we care about RR?}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Motivating Examples}}\headcommand {\beamer@subsectionpages {8}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Motivating Examples}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Motivating Examples}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Motivating Examples}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{Motivating Examples}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{5}{22/24}{Motivating Examples}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\sectionentry {2}{Tools For RR}{25}{Tools For RR}{0}}
\headcommand {\beamer@sectionpages {4}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{\LaTeX }}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{\LaTeX }{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{\LaTeX }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{\LaTeX }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{\LaTeX }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{\LaTeX }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{\texttt {R}}}\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {2}{2}{1}{30/30}{\texttt {R}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Dynamic Documents with \texttt {knitr}}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{3}{1}{31/31}{Dynamic Documents with \texttt {knitr}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{2}{32/32}{Dynamic Documents with \texttt {knitr}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{3}{33/33}{Dynamic Documents with \texttt {knitr}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{4}{34/34}{Dynamic Documents with \texttt {knitr}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{5}{35/36}{Dynamic Documents with \texttt {knitr}}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{3}{6}{37/37}{Dynamic Documents with \texttt {knitr}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Version Control with GitHub}}\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\slideentry {2}{4}{1}{38/38}{Version Control with GitHub}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{2}{39/39}{Version Control with GitHub}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{3}{40/42}{Version Control with GitHub}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{4}{4}{43/43}{Version Control with GitHub}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{5}{44/44}{Version Control with GitHub}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{Is the juice worth the squeeze?}{45}{Is the juice worth the squeeze?}{0}}
\headcommand {\beamer@sectionpages {25}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Journals}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Journals}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/46}{Journals}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{3}{47/47}{Journals}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{CRAN}}\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\slideentry {3}{2}{1}{48/48}{CRAN}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{2}{49/49}{CRAN}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Summary}}\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {3}{3}{1}{50/50}{Summary}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{2}{51/51}{Summary}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{52}{References}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {3}{4}{1}{52/52}{References}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{1}{52/53}{References}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@sectionpages {45}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {38}}
