\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is RR?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is RR?}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{What is RR?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/7}{What is RR?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Why should we care about RR?}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Why should we care about RR?}}\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/12}{Why should we care about RR?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/17}{Why should we care about RR?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivating Examples}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Motivating Examples}}\headcommand {\beamer@subsectionpages {8}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ascii2}{{1}{18}{Paper presented by Maarten Van Smeden on latent class models.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ascii2}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{18/18}{Motivating Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:stats}{{2}{19}{Illustration of Marie-Pierre's dilemma\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stats}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{19/19}{Motivating Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:jp}{{3}{20}{The hedging strategy operated through a series of Excel spreadsheets, which had to be \textcolor {blue}{completed manually}, by a process of \textcolor {blue}{copying and pasting} data from one spreadsheet to another\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jp}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/20}{Motivating Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:stats}{{4}{21}{Convicted of falsifying his papers and embezzling government research funds. A judge sentenced him to a suspended two-year prison term.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stats}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{21/21}{Motivating Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{22/24}{Motivating Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tools For RR}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tools For RR}{25}{Tools For RR}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\LaTeX  }{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{\LaTeX  }}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{\LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:ascii}{{5}{26}{95 printable \texttt {ASCII} characters, numbered 32 to 126. (0 to 31 \& 127 are non-printing control characters) \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ascii}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{\LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:word}{{6}{27}{Comparison\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:word}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/27}{\LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:smith}{{7}{28}{Adam Smith, author of \textit {The Wealth of Nations} (1776), in which he conceptualizes the notion of the division of labour\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smith}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/28}{\LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:don}{{8}{29}{Donald \TeX project was started in 1978 by Donald Knuth (Stanford). He planned for 6 months, but it took him nearly 10 years to complete. Coined the term ``Literate programming'': mixture of code and text segments that are ``human'' readable. Recipient of the Turing Award (1974) and the Kyoto Prize (1996).\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:don}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{29/29}{\LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{\texttt  {R}}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{\texttt  {R}}}\headcommand {\beamer@subsectionpages {25}{29}}}
\newlabel{fig:rlogo}{{9}{30}{\texttt {R} logo\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rlogo}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{\texttt  {R}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Dynamic Documents with \texttt  {knitr}}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Dynamic Documents with \texttt  {knitr}}}\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{fig:slr2}{{10}{31}{Simple linear regression\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slr2}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/31}{Dynamic Documents with \texttt  {knitr}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{32/32}{Dynamic Documents with \texttt  {knitr}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:slr7}{{11}{33}{Linear regression\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slr7}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{33/33}{Dynamic Documents with \texttt  {knitr}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{34/34}{Dynamic Documents with \texttt  {knitr}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{35/36}{Dynamic Documents with \texttt  {knitr}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{fig:rlogo}{{12}{37}{An example workflow. Notice the direction of the arrows. (\emph {Gandrud 2014})\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rlogo}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{37/37}{Dynamic Documents with \texttt  {knitr}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Version Control with GitHub}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Version Control with GitHub}}\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/38}{Version Control with GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{39/39}{Version Control with GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{40/42}{Version Control with GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{43/43}{Version Control with GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:med3}{{13}{44}{\texttt {R} projects and packages hosted on GitHub (\emph {Wickham 2013})\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:med3}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{44/44}{Version Control with GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Is the juice worth the squeeze?}{45}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Is the juice worth the squeeze?}{45}{Is the juice worth the squeeze?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Journals}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Journals}}\headcommand {\beamer@subsectionpages {45}{44}}}
\newlabel{fig:med}{{14}{45}{Annals of Internal Medicine (\emph {Liane et al. 2007})\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:med}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{Journals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:med2}{{15}{46}{Bioconductor (\emph {Gentleman and Lang 2004})\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:med2}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/46}{Journals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:med3}{{16}{47}{Biostatistics (\emph {Peng 2009})\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:med3}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{47/47}{Journals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{CRAN}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{CRAN}}\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{48/48}{CRAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{49/49}{CRAN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summary}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Summary}}\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{50/50}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{51/51}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{amsalpha}
\citation{ams}
\citation{laine}
\citation{peng}
\citation{ny}
\citation{london}
\citation{gandrud}
\citation{yihui}
\bibdata{biblio.bib}
\bibcite{gandrud}{\hyperlink {beamerbibgandrud}{{Chr}13}}
\bibcite{london}{\hyperlink {beamerbiblondon}{Dav}}
\bibcite{laine}{\hyperlink {beamerbiblaine}{LGGS07}}
\bibcite{ny}{\hyperlink {beamerbibny}{New}}
\bibcite{peng}{\hyperlink {beamerbibpeng}{Pen09}}
\bibcite{ams}{\hyperlink {beamerbibams}{{Ser}09}}
\bibcite{yihui}{\hyperlink {beamerbibyihui}{{Yih}13}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{References}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{52}{References}}\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{52/52}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{52/53}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
