\contentsline {section}{\numberline {1}Regression of mpg against cyl, disp, hp, drat, wt, qsec, vs and am }{4}{section.1}
\contentsline {section}{\numberline {2}Regression of mpg against cyl, disp, hp, drat, wt, qsec, vs and gear }{5}{section.2}
\contentsline {section}{\numberline {3}Regression of mpg against cyl, disp, hp, drat, wt, qsec, vs and carb }{6}{section.3}
\contentsline {section}{\numberline {4}Regression of mpg against cyl, disp, hp, drat, wt, qsec, am and gear }{7}{section.4}
\contentsline {section}{\numberline {5}Regression of mpg against cyl, disp, hp, drat, wt, qsec, am and carb }{8}{section.5}
\contentsline {section}{\numberline {6}Regression of mpg against cyl, disp, hp, drat, wt, qsec, gear and carb }{9}{section.6}
\contentsline {section}{\numberline {7}Regression of mpg against cyl, disp, hp, drat, wt, vs, am and gear }{10}{section.7}
\contentsline {section}{\numberline {8}Regression of mpg against cyl, disp, hp, drat, wt, vs, am and carb }{11}{section.8}
\contentsline {section}{\numberline {9}Regression of mpg against cyl, disp, hp, drat, wt, vs, gear and carb }{12}{section.9}
\contentsline {section}{\numberline {10}Regression of mpg against cyl, disp, hp, drat, wt, am, gear and carb }{13}{section.10}
\contentsline {section}{\numberline {11}Regression of mpg against cyl, disp, hp, drat, qsec, vs, am and gear }{14}{section.11}
\contentsline {section}{\numberline {12}Regression of mpg against cyl, disp, hp, drat, qsec, vs, am and carb }{15}{section.12}
\contentsline {section}{\numberline {13}Regression of mpg against cyl, disp, hp, drat, qsec, vs, gear and carb }{16}{section.13}
\contentsline {section}{\numberline {14}Regression of mpg against cyl, disp, hp, drat, qsec, am, gear and carb }{17}{section.14}
\contentsline {section}{\numberline {15}Regression of mpg against cyl, disp, hp, drat, vs, am, gear and carb }{18}{section.15}
\contentsline {section}{\numberline {16}Regression of mpg against cyl, disp, hp, wt, qsec, vs, am and gear }{19}{section.16}
\contentsline {section}{\numberline {17}Regression of mpg against cyl, disp, hp, wt, qsec, vs, am and carb }{20}{section.17}
\contentsline {section}{\numberline {18}Regression of mpg against cyl, disp, hp, wt, qsec, vs, gear and carb }{21}{section.18}
\contentsline {section}{\numberline {19}Regression of mpg against cyl, disp, hp, wt, qsec, am, gear and carb }{22}{section.19}
\contentsline {section}{\numberline {20}Regression of mpg against cyl, disp, hp, wt, vs, am, gear and carb }{23}{section.20}
\contentsline {section}{\numberline {21}Regression of mpg against cyl, disp, hp, qsec, vs, am, gear and carb }{24}{section.21}
\contentsline {section}{\numberline {22}Regression of mpg against cyl, disp, drat, wt, qsec, vs, am and gear }{25}{section.22}
\contentsline {section}{\numberline {23}Regression of mpg against cyl, disp, drat, wt, qsec, vs, am and carb }{26}{section.23}
\contentsline {section}{\numberline {24}Regression of mpg against cyl, disp, drat, wt, qsec, vs, gear and carb }{27}{section.24}
\contentsline {section}{\numberline {25}Regression of mpg against cyl, disp, drat, wt, qsec, am, gear and carb }{28}{section.25}
\contentsline {section}{\numberline {26}Regression of mpg against cyl, disp, drat, wt, vs, am, gear and carb }{29}{section.26}
\contentsline {section}{\numberline {27}Regression of mpg against cyl, disp, drat, qsec, vs, am, gear and carb }{30}{section.27}
\contentsline {section}{\numberline {28}Regression of mpg against cyl, disp, wt, qsec, vs, am, gear and carb }{31}{section.28}
\contentsline {section}{\numberline {29}Regression of mpg against cyl, hp, drat, wt, qsec, vs, am and gear }{32}{section.29}
\contentsline {section}{\numberline {30}Regression of mpg against cyl, hp, drat, wt, qsec, vs, am and carb }{33}{section.30}
\contentsline {section}{\numberline {31}Regression of mpg against cyl, hp, drat, wt, qsec, vs, gear and carb }{34}{section.31}
\contentsline {section}{\numberline {32}Regression of mpg against cyl, hp, drat, wt, qsec, am, gear and carb }{35}{section.32}
\contentsline {section}{\numberline {33}Regression of mpg against cyl, hp, drat, wt, vs, am, gear and carb }{36}{section.33}
\contentsline {section}{\numberline {34}Regression of mpg against cyl, hp, drat, qsec, vs, am, gear and carb }{37}{section.34}
\contentsline {section}{\numberline {35}Regression of mpg against cyl, hp, wt, qsec, vs, am, gear and carb }{38}{section.35}
\contentsline {section}{\numberline {36}Regression of mpg against cyl, drat, wt, qsec, vs, am, gear and carb }{39}{section.36}
\contentsline {section}{\numberline {37}Regression of mpg against disp, hp, drat, wt, qsec, vs, am and gear }{40}{section.37}
\contentsline {section}{\numberline {38}Regression of mpg against disp, hp, drat, wt, qsec, vs, am and carb }{41}{section.38}
\contentsline {section}{\numberline {39}Regression of mpg against disp, hp, drat, wt, qsec, vs, gear and carb }{42}{section.39}
\contentsline {section}{\numberline {40}Regression of mpg against disp, hp, drat, wt, qsec, am, gear and carb }{43}{section.40}
\contentsline {section}{\numberline {41}Regression of mpg against disp, hp, drat, wt, vs, am, gear and carb }{44}{section.41}
\contentsline {section}{\numberline {42}Regression of mpg against disp, hp, drat, qsec, vs, am, gear and carb }{45}{section.42}
\contentsline {section}{\numberline {43}Regression of mpg against disp, hp, wt, qsec, vs, am, gear and carb }{46}{section.43}
\contentsline {section}{\numberline {44}Regression of mpg against disp, drat, wt, qsec, vs, am, gear and carb }{47}{section.44}
\contentsline {section}{\numberline {45}Regression of mpg against hp, drat, wt, qsec, vs, am, gear and carb }{48}{section.45}
